<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-insta_black" viewBox="0 0 30 32">
<path d="M8.816 0.096c1.6-0.079 2.11-0.096 6.184-0.096s4.585 0.019 6.183 0.096c1.598 0.077 2.689 0.349 3.644 0.743 1 0.403 1.906 1.033 2.656 1.847 0.764 0.799 1.353 1.764 1.729 2.832 0.371 1.018 0.625 2.182 0.698 3.884 0.074 1.709 0.090 2.253 0.090 6.598 0 4.346-0.018 4.89-0.090 6.596-0.072 1.702-0.327 2.865-0.698 3.884-0.376 1.068-0.966 2.035-1.729 2.835-0.75 0.815-1.657 1.443-2.656 1.844-0.955 0.396-2.045 0.666-3.641 0.745-1.601 0.079-2.111 0.096-6.185 0.096s-4.585-0.019-6.184-0.096c-1.595-0.077-2.686-0.349-3.641-0.745-1.001-0.401-1.908-1.031-2.658-1.844-0.763-0.799-1.354-1.766-1.73-2.833-0.37-1.018-0.623-2.182-0.697-3.884-0.074-1.709-0.090-2.253-0.090-6.598 0-4.346 0.018-4.89 0.090-6.595s0.327-2.868 0.697-3.887c0.377-1.068 0.968-2.034 1.732-2.833 0.749-0.814 1.655-1.444 2.655-1.846 0.955-0.394 2.045-0.665 3.641-0.743h0.001zM21.061 2.976c-1.582-0.077-2.056-0.093-6.061-0.093s-4.48 0.016-6.061 0.093c-1.463 0.071-2.257 0.332-2.786 0.551-0.7 0.291-1.2 0.636-1.725 1.196-0.498 0.516-0.881 1.145-1.121 1.84-0.206 0.564-0.45 1.411-0.517 2.972-0.072 1.687-0.087 2.193-0.087 6.465s0.015 4.778 0.087 6.465c0.067 1.561 0.311 2.407 0.517 2.972 0.24 0.694 0.623 1.324 1.121 1.84 0.484 0.531 1.075 0.94 1.725 1.196 0.529 0.22 1.323 0.48 2.786 0.551 1.582 0.077 2.055 0.093 6.061 0.093s4.48-0.016 6.061-0.093c1.463-0.071 2.257-0.332 2.786-0.551 0.7-0.291 1.2-0.636 1.725-1.196 0.498-0.516 0.881-1.146 1.121-1.84 0.206-0.564 0.45-1.411 0.517-2.972 0.072-1.687 0.087-2.193 0.087-6.465s-0.015-4.778-0.087-6.465c-0.067-1.561-0.311-2.407-0.517-2.972-0.273-0.746-0.596-1.28-1.121-1.84-0.484-0.531-1.074-0.939-1.725-1.196-0.529-0.22-1.323-0.48-2.786-0.551zM13.084 20.932c1.070 0.475 2.261 0.539 3.371 0.181s2.068-1.115 2.712-2.143 0.933-2.262 0.819-3.493c-0.115-1.23-0.626-2.38-1.447-3.253-0.523-0.558-1.156-0.985-1.853-1.251s-1.44-0.363-2.176-0.286c-0.736 0.077-1.447 0.328-2.082 0.734s-1.177 0.957-1.588 1.613c-0.411 0.656-0.681 1.401-0.789 2.182s-0.054 1.577 0.161 2.332c0.215 0.755 0.584 1.45 1.080 2.035s1.109 1.045 1.792 1.347zM9.548 10.185c0.716-0.764 1.566-1.369 2.501-1.783s1.938-0.626 2.951-0.626 2.015 0.213 2.951 0.626c0.935 0.413 1.785 1.019 2.501 1.783s1.284 1.67 1.671 2.668c0.387 0.998 0.587 2.067 0.587 3.147s-0.199 2.149-0.587 3.147c-0.387 0.998-0.955 1.904-1.671 2.668-1.446 1.542-3.407 2.409-5.452 2.409s-4.006-0.866-5.452-2.409c-1.446-1.542-2.258-3.634-2.258-5.815s0.812-4.273 2.258-5.815zM24.42 9.001c0.177-0.179 0.319-0.393 0.418-0.631s0.151-0.495 0.154-0.755-0.042-0.518-0.134-0.759c-0.092-0.241-0.228-0.46-0.4-0.644s-0.378-0.329-0.604-0.427c-0.226-0.098-0.468-0.146-0.712-0.142s-0.485 0.060-0.708 0.165c-0.223 0.105-0.425 0.256-0.592 0.446-0.325 0.368-0.504 0.857-0.497 1.363s0.198 0.989 0.534 1.347c0.335 0.358 0.788 0.562 1.263 0.569s0.933-0.183 1.278-0.53z"></path>
</symbol>
<symbol id="icon-facebook_black" viewBox="0 0 29 32">
<path d="M0 15.819c0 7.821 5.306 14.324 12.245 15.643v-11.362h-3.673v-4.369h3.673v-3.496c0-3.933 2.367-6.117 5.715-6.117 1.060 0 2.204 0.174 3.265 0.349v4.021h-1.877c-1.796 0-2.204 0.961-2.204 2.185v3.058h3.918l-0.653 4.369h-3.266v11.362c6.939-1.319 12.245-7.821 12.245-15.643 0-8.701-6.612-15.819-14.694-15.819s-14.694 7.118-14.694 15.819z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-insta_black"><use xlink:href="#icon-insta_black"></use></svg><span class="name"> icon-insta_black</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook_black"><use xlink:href="#icon-facebook_black"></use></svg><span class="name"> icon-facebook_black</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
